<!DOCTYPE html>
<html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="stylesheet" href="css/jquerymobile.css"></link>
<link rel="stylesheet" href="css/index.css"></link>

<script type="text/javascript" src="scripts/phonegap.js"></script>
<script type="text/javascript" src="scripts/jquery16.js"></script>
<script type="text/javascript" src="scripts/jquerymobile.js"></script>
<script type="text/javascript" src="scripts/index1.js"></script>

<title>The Big Book of Texas Lawyers - North</title>
</head>

<body onload="init();">
	<!-- ====================================== Home Screen ======================================== -->
	<div data-role="page" data-theme="c" id="home"
		data-title="Attorney Search" style="background: transparent;">
		<div class="navbar">
			<h1 ui-bar-alignment="center">
				<span class="pageTitle">The Big Book of Texas Lawyers - North</span>
			</h1>
		</div>
		<div id="homeScreenWrapper">
			<div>
				<p id="authordetails">
					<span style="color: #050707; font-size: 20px;"> Higdon,
						Hardy & Zuflacht, LLP <br /> Family Law <br /> </span> <span
						style="color: #174778;"> www.hhzlaw.com<br /> <a
						style="color: #174778; text-decoration: none;"
						href="tel:2103499933">(210) 349-9933</a> </span>
				</p>
			</div>
			<ul class="table-view grouped">
				<li><a href="#attorney">Attorney Search</a>
				</li>
				<li><a href="#judge">Judge Search</a>
				</li>
			</ul>
		</div>
		<!-- /content -->
	</div>
	<!-- =============================================================================================== -->
	<!-- ====================================== Attorney Screen ======================================== -->
	<div data-role="page" data-theme="c" id="attorney"
		data-title="Attorney Search" style="background: transparent;">
        <div id="topbar">
            <div id="title">Attorney Search</div>
            <div id="leftnav">
                <a href="#" onclick="javascript: history.back();" class="noeffect">Back</a>
            </div>
        </div> 
		<div id="attorneySearchWrapper">
			<ul data-role="listview" data-inset="true"
				style="margin-top: 3em; margin-left: .4em; margin-right: .4em;">
				<li data-role="list-divider" style="text-align: center;">Search
					Options</li>
				<li>
					<!--  style="float:left;" -->
					<div>
						<span style="font-size: 1.3em; line-height: 2.6em;">Search
							Term: &nbsp;</span>
					</div>
					<div>
						<input type="text" id="attorneySearchKey" name="attorneySearchKey"
							placeholder="Enter a term here..." />
					</div></li>
				<li>
					<div style="float: left;">
						<span style="font-size: 1.3em; line-height: 2.6em;">Search
							By: &nbsp;</span>
					</div>
					<div>
						<select id="attorneySearchOptions">
							<option value="LastName">Last Name</option>
							<option value="Phone">Phone</option>
							<option value="BarCard">Bar Number</option>
						</select>
					</div></li>
				<li style="text-align: center;">
					<div style="text-align: center; width: 250px;">
						<div style="float: left;">
							<a href="#" onclick="searchAttroney();" data-role="button" id="attorneySearchButton"
								data-inline="true" data-theme="b">Search</a>
						</div>
						<div>
							<a href="#home" data-role="button" data-inline="true" id="attorneySearchCancelButton">Cancel</a>
						</div>
					</div></li>
			</ul>
		</div>
		<!-- /content -->
	</div>
	<!-- ============================================================================================ -->

	<!-- ====================================== Judge Screen ======================================== -->
	<div data-role="page" data-theme="c" id="judge"
		data-title="Judge Search" style="background: transparent;">
        <div id="topbar">
            <div id="title">Judge Search</div>
            <div id="leftnav">
                <!--
                <a href="#home" class="noeffect">Back</a> 
                 -->
                <a href="#" onclick="javascript: history.back();" class="noeffect">Back</a>
            </div>
        </div> 
		<div id="judgeSearchWrapper">
			<ul data-role="listview" data-inset="true"
				style="margin-top: 3em; margin-left: .4em; margin-right: .4em;">
				<li data-role="list-divider" style="text-align: center;">Search
					Options</li>
				<li>
					<!--  style="float:left;" -->
					<div>
						<span style="font-size: 1.3em; line-height: 2.6em;">Search
							Term: &nbsp;</span>
					</div>
					<div>
						<input type="text" id="judgeSearchKey" name="judgeSearchKey"
							placeholder="Enter a term here..." />
					</div></li>
				<li>
					<div style="float: left;">
						<span style="font-size: 1.3em; line-height: 2.6em;">Search
							By: &nbsp;</span>
					</div>
					<div>
						<select id="judgeSearchOptions">
							<option value="LastName">Last Name</option>
							<option value="Phone">Phone</option>
							<option value="Company">Company</option>
						</select>
					</div></li>
				<li style="text-align: center;">
					<div style="text-align: center; width: 250px;">
						<div style="float: left;">
							<a href="#" onclick="searchJudge();" data-role="button" id="judgeSearchButton"
								data-inline="true" data-theme="b">Search</a>
						</div>
						<div>
							<a href="#home" data-role="button" data-inline="true" id="judgeSearchCancelButton">Cancel</a>
						</div>
					</div></li>
			</ul>
		</div>
		<!-- /content -->
	</div>
	<!-- ============================================================================================ -->
	<!-- ====================================== Search Results Screen ======================================== -->
	<div data-role="page" data-theme="c" id="searchresults"
		data-title="Search Result">
        <div id="topbar">
            <div id="title">Search Result</div>
            <div id="leftnav">
                <!--
                <a href="#home" class="noeffect">Home</a> 
                 -->
                <a href="#" onclick="javascript: history.back();" class="noeffect">Back</a>
            </div>
        </div> 
		<div id="searchResultScreenWrapper">
			<ul class="list-view">
				<li><a href="#attorney">Attorney Search</a>
				</li>
				<li><a href="#judge">Judge Search</a>
				</li>
			</ul>
		</div>
		<!-- /content -->
	</div>
	<!-- =============================================================================================== -->
	<!-- ====================================== Search Details Screen ======================================== -->
	<div data-role="page" data-theme="c" id="searchdetails"
		data-title="Search Details" style="background: transparent;">
        <!--
		<div class="navbar">
			<h1 ui-bar-alignment="center">
				<span class="pageTitle">Search Details</span>
			</h1>
		</div>
         -->
        <div id="topbar">
            <div id="title">Search Details</div>
            <div id="leftnav">
                <!--
                <a href="#searchResults" class="noeffect">Back</a> 
                 -->
                <a href="#" onclick="javascript: history.back();" class="noeffect">Back</a>
            </div>
            <div id="rightnav"><a href="#home" class="noeffect">Home</a> </div>
        </div> 
		<div id="searchDetailScreenWrapper">
			<ul class="details-view grouped">
				<li><a>Prefix &nbsp; Firstname &nbsp; Lastname &nbsp;
						Suffix
                    </a>
				</li>
				<li><a>Bar #: 123456789</a>
				</li>
				<li><a>Company</a>
				</li>
				<li><a>Address1 <br /> Address2 <br /> Address3 </a>
				</li>
				<li><a>City <br /> State <br /> Zip</a>
				</li>
				<li><a href="tel:123456789">Phone</a>
				</li>
			</ul>

			<ul class="details-view grouped">
				<li style="text-align: center;"><a href="#"
					style="color: #000;"> "This is a great saying. This is where
						the sayings will appear" </a>
				</li>
			</ul>
		</div>
		<!-- /content -->
	</div>
	<!-- =============================================================================================== -->
    <img id="loadingProgressImage" style="display: none; position: absolute; top: 5px; right: 10px; height: 33px; width: 33px;" src="images/ajaxloader.gif" alt="Searching..." />

</body>
</html>